"""
Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой двух
других. Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами
не существует. Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.
"""

a = int(input("введите длину стороны a: "))
b = int(input("введите длину стороны b: "))
c = int(input("введите длину стороны c: "))

if a + b > c and a + c > b and c + b > a:
    if a == b == c:
        print("Треугольник равносторонний")
    elif a == b or a == c or c == b:
        print("Треугольник равнобедренный")
    else:
        print("Треугольник разносторонний")
else:
    print("Треугольник не существует")
