"""
Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.
"""


def is_prime(number):
    """
    функция определения простого числа

    :param number: проверяемое число
    :return: True or False
    """
    for i in range(2, (number // 2) + 1):
        if number % i == 0:
            return False
    return True


while True:
    num = input("Ведите число от 0 до 100 000: ")
    try:
        num = int(num)
    except ValueError:
        print("вы ввели не верные данные 1")
    else:
        if 0 <= num <= 100000:
            break
        else:
            print("вы ввели не верные данные 2")

print(f"число {num} {'простое' if is_prime(num) else 'составное'}")
